<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><base href="/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.15.4"><!-- Canonical URL --><link rel="canonical" href="https://fab.cba.mit.edu/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu/posts/components12/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>You can even write TypeScript in your component script</title><meta name="title" content="You can even write TypeScript in your component script"><meta name="description" content="the basic building blocks of any Astro project"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://fab.cba.mit.edu/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu/posts/components12/"><meta property="og:title" content="You can even write TypeScript in your component script"><meta property="og:description" content="the basic building blocks of any Astro project"><meta property="og:image" content="https://fab.cba.mit.edu/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fab.cba.mit.edu/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu/posts/components12/"><meta property="twitter:title" content="You can even write TypeScript in your component script"><meta property="twitter:description" content="the basic building blocks of any Astro project"><meta property="twitter:image" content="https://fab.cba.mit.edu/blog-placeholder-1.avif"><!-- Preline CSS --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="../../_astro/_page_.BtL6W1wR.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="../../_astro/hoisted.BMglxGGd.js"></script>
<script type="module" src="../../_astro/page.BNYwb576.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/https://fab.cba.mit.edu/classes/863.24/people/KyeShimizu/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script><style>[data-astro-transition-scope="astro-26fj6t33-1"] { view-transition-name: https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1526655805340-274e69922288_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D; }@layer astro { ::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1526655805340-274e69922288_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1526655805340-274e69922288_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1526655805340-274e69922288_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1526655805340-274e69922288_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-26fj6t33-2"] { view-transition-name: https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1516557070061-c3d1653fa646_3f_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2t8ZW58MHwwfDB8fHwy; }@layer astro { ::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1516557070061-c3d1653fa646_3f_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2t8ZW58MHwwfDB8fHwy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1516557070061-c3d1653fa646_3f_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2t8ZW58MHwwfDB8fHwy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1516557070061-c3d1653fa646_3f_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2t8ZW58MHwwfDB8fHwy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1516557070061-c3d1653fa646_3f_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2t8ZW58MHwwfDB8fHwy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-26fj6t33-3"] { view-transition-name: https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1477346611705-65d1883cee1e_3fq_3d80_26w_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA_253D_253D; }@layer astro { ::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1477346611705-65d1883cee1e_3fq_3d80_26w_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1477346611705-65d1883cee1e_3fq_3d80_26w_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1477346611705-65d1883cee1e_3fq_3d80_26w_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1477346611705-65d1883cee1e_3fq_3d80_26w_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-26fj6t33-4"] { view-transition-name: https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1533134486753-c833f0ed4866_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D; }@layer astro { ::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1533134486753-c833f0ed4866_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1533134486753-c833f0ed4866_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1533134486753-c833f0ed4866_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(https_3a_2f_2fimages_2eunsplash_2ecom_2fphoto-1533134486753-c833f0ed4866_3fw_3d1960_26h_3d1102_26auto_3dformat_26fit_3dcrop_26q_3d60_26ixlib_3drb-4_2e0_2e3_26ixid_3dM3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrfGVufDB8MHwwfHx8Mg_253D_253D) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-26fj6t33-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-26fj6t33-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-26fj6t33-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-26fj6t33-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="mx-auto flex min-h-screen max-w-6xl flex-col px-4 dark:prose-invert dark:bg-neutral-900 sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class="md:col-span-3"> <a class="flex-none text-xl font-semibold text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200" href="/" aria-label="Astroverse"> kyeshmz </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1 md:order-3 md:col-span-3 md:ps-6"> <button type="button" class="hs-dark-mode inline-flex items-center gap-x-2 rounded-full px-3 py-2 text-sm text-black hover:bg-white/20 hs-dark-mode-active:hidden" data-hs-theme-click-value="dark"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon-base" data-icon="tabler:sun-filled">  <symbol id="ai:tabler:sun-filled"><path fill="currentColor" d="M12 19a1 1 0 0 1 .993.883L13 20v1a1 1 0 0 1-1.993.117L11 21v-1a1 1 0 0 1 1-1m6.313-2.09l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7a1 1 0 0 1 1.218-1.567zm-11.306.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M4 11a1 1 0 0 1 .117 1.993L4 13H3a1 1 0 0 1-.117-1.993L3 11zm17 0a1 1 0 0 1 .117 1.993L21 13h-1a1 1 0 0 1-.117-1.993L20 11zM6.213 4.81l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7A1 1 0 0 1 6.11 4.74zm12.894.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M12 2a1 1 0 0 1 .993.883L13 3v1a1 1 0 0 1-1.993.117L11 4V3a1 1 0 0 1 1-1m0 5a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></symbol><use xlink:href="#ai:tabler:sun-filled"></use>  </svg> </button> <button type="button" class="hs-dark-mode hidden items-center gap-x-2 rounded-full px-3 py-2 text-sm text-white hover:bg-white/20 hs-dark-mode-active:inline-flex" data-hs-theme-click-value="light"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon-base" data-icon="tabler:moon-filled">  <symbol id="ai:tabler:moon-filled"><path fill="currentColor" d="M12 1.992a10 10 0 1 0 9.236 13.838c.341-.82-.476-1.644-1.298-1.31a6.5 6.5 0 0 1-6.864-10.787l.077-.08c.551-.63.113-1.653-.758-1.653h-.266l-.068-.006z"/></symbol><use xlink:href="#ai:tabler:moon-filled"></use>  </svg> </button> <div class="md:hidden"> <button type="button" class="hs-collapse-toggle flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold text-black hover:bg-neutral-100 disabled:pointer-events-none disabled:opacity-50 dark:text-white dark:hover:bg-neutral-700" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4 flex-shrink-0 hs-collapse-open:hidden" data-icon="tabler:menu-2">  <symbol id="ai:tabler:menu-2"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></symbol><use xlink:href="#ai:tabler:menu-2"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" class="hidden size-4 flex-shrink-0 hs-collapse-open:block" data-icon="tabler:menu-order">  <symbol id="ai:tabler:menu-order"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 10h16M4 14h16M9 18l3 3l3-3M9 6l3-3l3 3"/></symbol><use xlink:href="#ai:tabler:menu-order"></use>  </svg> </button> </div> </div> </nav> </header> <div class="flex-grow">  <main> <article class="prose mx-auto my-16 dark:prose-invert"> <div class="prose-h1 text-center"> <h1>You can even write TypeScript in your component script</h1> </div> <div> <picture> <source srcset="../../_astro/photo-1526655805340-274e69922288_Z10ca1s.avif 392w, ../../_astro/photo-1526655805340-274e69922288_Z2bJt7b.avif 700w, ../../_astro/photo-1526655805340-274e69922288_aYCFU.avif 980w, ../../_astro/photo-1526655805340-274e69922288_kVUbE.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="../../_astro/photo-1526655805340-274e69922288_kVUbE.avif" srcset="../../_astro/photo-1526655805340-274e69922288_Z10ca1s.avif 392w, ../../_astro/photo-1526655805340-274e69922288_Z2bJt7b.avif 700w, ../../_astro/photo-1526655805340-274e69922288_aYCFU.avif 980w, ../../_astro/photo-1526655805340-274e69922288_kVUbE.avif 1960w" alt="AstroVerse-Aliases" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full rounded-lg" data-astro-transition-scope="astro-26fj6t33-1" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><strong>Astro components</strong> are the basic building blocks of any Astro project. They are HTML-only templating components with no client-side runtime. You can spot an Astro component by its file extension: <code>.astro</code>.</p>
<p>Astro components are extremely flexible. Often, an Astro component will contain some <strong>reusable UI on the page</strong>, like a header or a profile card. At other times, an Astro component may contain a smaller snippet of HTML, like a collection of common <code>&#x3C;meta></code> tags that make SEO easy to work with. Astro components can even contain an entire page layout.</p>
<p>The most important thing to know about Astro components is that they <strong>don’t render on the client</strong>. They render to HTML either at build-time or on-demand using <a href="/en/guides/server-side-rendering/">server-side rendering (SSR)</a>. You can include JavaScript code inside of your component frontmatter, and all of it will be stripped from the final page sent to your users’ browsers. The result is a faster site, with zero JavaScript footprint added by default.</p>
<p>When your Astro component does need client-side interactivity, you can add <a href="/en/guides/client-side-scripts/">standard HTML <code>&#x3C;script></code> tags</a> or <a href="/en/core-concepts/framework-components/#hydrating-interactive-components">UI Framework components</a>.</p>
<h2 id="component-structure">Component Structure</h2>
<p>An Astro component is made up of two main parts: the <strong>Component Script</strong> and the <strong>Component Template</strong>. Each part performs a different job, but together they provide a framework that is both easy to use and expressive enough to handle whatever you might want to build.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// Component Script (JavaScript)</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Component Template (HTML + JS Expressions) --></span></span>
<span class="line"></span></code></pre>
<h3 id="the-component-script">The Component Script</h3>
<p>Astro uses a code fence (<code>---</code>) to identify the component script in your Astro component. If you’ve ever written Markdown before, you may already be familiar with a similar concept called <em>frontmatter.</em> Astro’s idea of a component script was directly inspired by this concept.</p>
<p>You can use the component script to write any JavaScript code that you need to render your template. This can include:</p>
<ul>
<li>importing other Astro components</li>
<li>importing other framework components, like React</li>
<li>importing data, like a JSON file</li>
<li>fetching content from an API or database</li>
<li>creating variables that you will reference in your template</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SomeAstroComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/SomeAstroComponent.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SomeReactComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/SomeReactComponent.jsx"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> someData </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../data/pokemon.json"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Access passed-in component props, like `&#x3C;X title="Hello, World" />`</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">// Fetch external data, even from a private API or database</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SOME_SECRET_API_URL/users"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">r</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> r.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Your template here! --></span></span>
<span class="line"></span></code></pre>
<p>The code fence is designed to guarantee that the JavaScript that you write in it is “fenced in.” It won’t escape into your frontend application, or fall into your user’s hands. You can safely write code here that is expensive or sensitive (like a call to your private database) without worrying about it ever ending up in your user’s browser.</p>
<p>:::tip
You can even write TypeScript in your component script!
:::</p>
<h3 id="the-component-template">The Component Template</h3>
<p>The component template is below the code fence and determines the HTML output of your component.</p>
<p>If you write plain HTML here, your component will render that HTML in any Astro page it is imported and used.</p>
<p>However, <a href="/en/core-concepts/astro-syntax/">Astro’s component template syntax</a> also supports <strong>JavaScript expressions</strong>, Astro <a href="/en/guides/styling/#styling-in-astro"><code>&#x3C;style></code></a> and <a href="/en/guides/client-side-scripts/#using-script-in-astro"><code>&#x3C;script></code></a> tags, <strong>imported components</strong>, and <a href="/en/reference/directives-reference/"><strong>special Astro directives</strong></a>. Data and values defined in the component script can be used in the component template to produce dynamically-created HTML.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// Your component script here!</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Banner </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Banner.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ReactPokemonComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/ReactPokemonComponent.jsx"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> myFavoritePokemon</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">  /* ... */</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- HTML comments supported! --></span><span style="color:#E1E4E8">{</span><span style="color:#6A737D">/* JS comment syntax is also valid! */</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Banner</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Hello, world!&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Use props and other variables from the component script: --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{title}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Include other UI framework components with a `client:` directive to hydrate: --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">ReactPokemonComponent</span><span style="color:#B392F0"> client:visible</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Mix HTML with JavaScript expressions, similar to JSX: --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  {myFavoritePokemon.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">>{data.name}&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">>)}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Use a template directive to build class names from multiple strings or even objects! --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class:list</span><span style="color:#E1E4E8">={[</span><span style="color:#9ECBFF">"add"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"dynamic"</span><span style="color:#E1E4E8">, { classNames: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }]}>&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h2 id="component-based-design">Component-based design</h2>
<p>Components are designed to be <strong>reusable</strong> and <strong>composable</strong>. You can use components inside of other components to build more and more advanced UI. For example, a <code>Button</code> component could be used to create a <code>ButtonGroup</code> component:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Button </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Button.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Button 1"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Button 2"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Button 3"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h2 id="component-props">Component Props</h2>
<p>An Astro component can define and accept props. These props then become available to the component template for rendering HTML. Props are available on the <code>Astro.props</code> global in your frontmatter script.</p>
<p>Here is an example of a component that receives a <code>greeting</code> prop and a <code>name</code> prop. Notice that the props to be received are destructured from the global <code>Astro.props</code> object.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/GreetingHeadline.astro</span></span>
<span class="line"><span style="color:#6A737D">// Usage: &#x3C;GreetingHeadline greeting="Howdy" name="Partner" /></span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">greeting</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{greeting}, {name}!&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>This component, when imported and rendered in other Astro components, layouts or pages, can pass these props as attributes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/GreetingCard.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> GreetingHeadline </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./GreetingHeadline.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Greeting Card&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">GreetingHeadline</span><span style="color:#B392F0"> greeting</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Hi"</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">={name} /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>I hope you have a wonderful day!&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>You can also define your props with TypeScript with a <code>Props</code> type interface. Astro will automatically pick up the <code>Props</code> interface in your frontmatter and give type warnings/errors. These props can also be given default values when destructured from <code>Astro.props</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/GreetingHeadline.astro</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  greeting</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">greeting</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Hello"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">name</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{greeting}, {name}!&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Component props can be given default values to use when none are provided.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/GreetingHeadline.astro</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">greeting</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Hello"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">name</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Astronaut"</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{greeting}, {name}!&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h2 id="slots">Slots</h2>
<p>The <code>&#x3C;slot /></code> element is a placeholder for external HTML content, allowing you to inject (or “slot”) child elements from other files into your component template.</p>
<p>By default, all child elements passed to a component will be rendered in its <code>&#x3C;slot /></code></p>
<p>:::note
Unlike <em>props</em>, which are attributes passed to an Astro component available for use throughout your component with <code>Astro.props</code>, <em>slots</em> render child HTML elements where they are written.
:::</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/Wrapper.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Header </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Header.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Logo.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Footer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Footer.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"content-wrapper"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Logo</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!-- children will go here --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/pages/fred.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Wrapper </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Wrapper.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Wrapper</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Fred's Page"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>All about Fred&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Here is some stuff about Fred.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>This pattern is the basis of an <a href="/en/core-concepts/layouts/">Astro layout component</a>: an entire page of HTML content can be “wrapped” with <code>&#x3C;SomeLayoutComponent>&#x3C;/SomeLayoutComponent></code> tags and sent to the component to render inside of common page elements defined there.</p>
<h3 id="named-slots">Named Slots</h3>
<p>An Astro component can also have named slots. This allows you to pass only HTML elements with the corresponding slot name into a slot’s location.</p>
<p>Slots are named using the <code>name</code> attribute:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/Wrapper.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Header </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Header.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Logo.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Footer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Footer.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"content-wrapper"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"after-header"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!--  children with the `slot="after-header"` attribute will go here --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Logo</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!--  children without a `slot`, or with `slot="default"` attribute will go here --></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"after-footer"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!--  children with the `slot="after-footer"` attribute will go here --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>To inject HTML content into a particular slot, use the <code>slot</code> attribute on any child element to specify the name of the slot. All other child elements of the component will be injected into the default (unnamed) <code>&#x3C;slot /></code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/pages/fred.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Wrapper </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../components/Wrapper.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Wrapper</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Fred's Page"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://my.photo/fred.jpg"</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"after-header"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>All about Fred&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Here is some stuff about Fred.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"after-footer"</span><span style="color:#E1E4E8">>Copyright 2022&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Use a <code>slot="my-slot"</code> attribute on the child element that you want to pass through to a matching <code>&#x3C;slot name="my-slot" /></code> placeholder in your component.</p>
<p>Note that named slots must be an immediate child of the component. You cannot pass named slots through nested elements.</p>
<p>:::tip
Named slots can also be passed to <a href="/en/core-concepts/framework-components/">UI framework components</a>!
:::</p>
<p>:::note
An astro slot name can not be dynamically generated, such as within a map function. If this feature is needed within UI framework components, it might be best to generate these dynamic slots within the framework itself.
:::</p>
<h3 id="fallback-content-for-slots">Fallback Content for Slots</h3>
<p>Slots can also render <strong>fallback content</strong>. When there are no matching children passed to a slot, a <code>&#x3C;slot /></code> element will render its own placeholder children.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/components/Wrapper.astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Header </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Header.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Logo </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Logo.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Footer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Footer.astro"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">title</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"content-wrapper"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Logo</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>This is my fallback content, if there is no child passed into slot&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h3 id="transferring-slots">Transferring slots</h3>
<p>Slots can be transferred to other components. For example, when creating nested layouts:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"icon"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"image/svg+xml"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/favicon.svg"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"generator"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">={Astro.generator} /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"head"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#E1E4E8">// src/layouts/HomeLayout.astro</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">import BaseLayout from './BaseLayout.astro';</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">BaseLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"head"</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"head"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">slot</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">BaseLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>:::note
Named slots can be transferred to another component using both the <code>name</code> and <code>slot</code> attributes on a <code>&#x3C;slot /></code> tag
:::</p>
<p>Now, the default and <code>head</code> slots passed to <code>HomeLayout</code> will be transferred to the <code>BaseLayout</code> parent</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#E1E4E8">// src/pages/index.astro</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">import HomeLayout from '../layouts/HomeLayout.astro';</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">HomeLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#B392F0"> slot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"head"</span><span style="color:#E1E4E8">>Astro&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Astro&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">HomeLayout</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<h2 id="html-components">HTML Components</h2>
<p>Astro supports importing and using <code>.html</code> files as components or placing these files within the <code>src/pages/</code> subdirectory as pages. You may want to use HTML components if you’re reusing code from an existing site built without a framework, or if you want to ensure that your component has no dynamic features.</p>
<p>HTML components must contain only valid HTML, and therefore lack key Astro component features:</p>
<ul>
<li>They don’t support frontmatter, server-side imports, or dynamic expressions.</li>
<li>Any <code>&#x3C;script></code> tags are left unbundled, treated as if they had <code>is:inline</code>.</li>
<li>They can only <a href="/en/core-concepts/project-structure/#public">reference assets that are in the <code>public/</code> folder</a>.</li>
</ul>
<p>:::note
A <a href="/en/core-concepts/astro-components/#slots"><code>&#x3C;slot /></code> element</a> inside an HTML component will work as it would in an Astro component. In order to use the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot">HTML Web Component Slot</a> element instead, add <code>is:inline</code> to your <code>&#x3C;slot></code> element.
:::</p>
<h2 id="next-steps">Next Steps</h2>
<p>📚 Learn about using <a href="/en/core-concepts/framework-components/">UI framework components</a> in your Astro project.</p> </div> <div class="flex justify-between"> <small>Publish on <span>2023-08-31</span>，Update on <span>2024-09-12</span></small> </div> </article> <div class="mt-4"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="./posts/aliases/"> <picture> <source srcset="../../_astro/photo-1516557070061-c3d1653fa646?_Z1qtHAX.avif 392w, ../../_astro/photo-1516557070061-c3d1653fa646?_2sa77f.avif 700w, ../../_astro/photo-1516557070061-c3d1653fa646?_ZfhTSA.avif 980w, ../../_astro/photo-1516557070061-c3d1653fa646?_2oRfh7.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="../../_astro/photo-1516557070061-c3d1653fa646?_LLp4M.avif" srcset="../../_astro/photo-1516557070061-c3d1653fa646?_Z1qtHAX.avif 392w, ../../_astro/photo-1516557070061-c3d1653fa646?_2sa77f.avif 700w, ../../_astro/photo-1516557070061-c3d1653fa646?_ZfhTSA.avif 980w, ../../_astro/photo-1516557070061-c3d1653fa646?_2oRfh7.avif 1960w" alt="AstroVerse-Aliases" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full rounded-lg" data-astro-transition-scope="astro-26fj6t33-2" width="1653" height="1102" loading="lazy" decoding="async"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>Tailwind Astro Jamstack</span> <span>2023-08-31</span> </div> <h2 class="mt-2 text-lg font-bold text-white">1 - Intro to How to Make Almost Anything</h2> </div> </a> </div><div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="./posts/components11/"> <picture> <source srcset="../../_astro/photo-1477346611705-65d1883cee1e_2pxlXz.avif 392w, ../../_astro/photo-1477346611705-65d1883cee1e_1e02RQ.avif 700w, ../../_astro/photo-1477346611705-65d1883cee1e_Z1trY7Y.avif 980w, ../../_astro/photo-1477346611705-65d1883cee1e_2jj3sq.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="../../_astro/photo-1477346611705-65d1883cee1e_2jj3sq.avif" srcset="../../_astro/photo-1477346611705-65d1883cee1e_2pxlXz.avif 392w, ../../_astro/photo-1477346611705-65d1883cee1e_1e02RQ.avif 700w, ../../_astro/photo-1477346611705-65d1883cee1e_Z1trY7Y.avif 980w, ../../_astro/photo-1477346611705-65d1883cee1e_2jj3sq.avif 1960w" alt="AstroVerse-Aliases" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full rounded-lg" data-astro-transition-scope="astro-26fj6t33-3" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>Reusable Astro Markdown</span> <span>2023-08-31</span> </div> <h2 class="mt-2 text-lg font-bold text-white">The code fence is designed to guarantee</h2> </div> </a> </div><div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="./posts/components10/"> <picture> <source srcset="../../_astro/photo-1533134486753-c833f0ed4866_Z1FCJR1.avif 392w, ../../_astro/photo-1533134486753-c833f0ed4866_2d14Qc.avif 700w, ../../_astro/photo-1533134486753-c833f0ed4866_ZuqW9D.avif 980w, ../../_astro/photo-1533134486753-c833f0ed4866_ZmKHIS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="../../_astro/photo-1533134486753-c833f0ed4866_ZmKHIS.avif" srcset="../../_astro/photo-1533134486753-c833f0ed4866_Z1FCJR1.avif 392w, ../../_astro/photo-1533134486753-c833f0ed4866_2d14Qc.avif 700w, ../../_astro/photo-1533134486753-c833f0ed4866_ZuqW9D.avif 980w, ../../_astro/photo-1533134486753-c833f0ed4866_ZmKHIS.avif 1960w" alt="AstroVerse-Aliases" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full rounded-lg" data-astro-transition-scope="astro-26fj6t33-4" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>Tailwind Astro Jamstack</span> <span>2023-08-31</span> </div> <h2 class="mt-2 text-lg font-bold text-white">JavaScript code that you need to render your template</h2> </div> </a> </div> </div> </div> </main>  </div> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <!-- <div id="navbar-alignment" class="internal-links sm:order-2">
        <div
          class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"
        >
          {
            FooterLinks.map((link) => (
              <Link
                href={link.href}
                class="inline-flex gap-x-2 text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200"
              >
                {link.title}
              </Link>
            ))
          }
        </div>
      </div> --> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50 dark:bg-neutral-900 dark:text-neutral-500 dark:hover:bg-neutral-900 dark:hover:text-neutral-200"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon-base" data-icon="tabler:rss">  <symbol id="ai:tabler:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0-2 0M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></symbol><use xlink:href="#ai:tabler:rss"></use>  </svg> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50 dark:bg-neutral-900 dark:text-neutral-500 dark:hover:bg-neutral-900 dark:hover:text-neutral-200"> <a href="https://twitter.com/kyeshimizu" class="absolute inset-0 z-10" aria-label="Twitter"></a> <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon-base" data-icon="tabler:brand-twitter">  <symbol id="ai:tabler:brand-twitter"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 4.01c-1 .49-1.98.689-3 .99c-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4c0 0-4.182 7.433 4 11c-1.872 1.247-3.739 2.088-6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58-1.04 6.522-3.723 7.651-7.742a13.8 13.8 0 0 0 .497-3.753c0-.249 1.51-2.772 1.818-4.013z"/></symbol><use xlink:href="#ai:tabler:brand-twitter"></use>  </svg> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50 dark:bg-neutral-900 dark:text-neutral-500 dark:hover:bg-neutral-900 dark:hover:text-neutral-200"> <a href="https://github.com/kyeshmz" class="absolute inset-0 z-10" aria-label="GitHub"></a> <svg width="1em" height="1em" viewBox="0 0 24 24" class="icon-base" data-icon="tabler:brand-github">  <symbol id="ai:tabler:brand-github"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use xlink:href="#ai:tabler:brand-github"></use>  </svg> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200" href="/" aria-label="Brand">kyeshimizu.com &copy; 2024</a> </div> </div> </nav> </footer> </body></html>